h1
	font-family: $title-font-family
	font-weight: $bold
	color: $color-terniary
	text-transform: lowercase
	letter-spacing: -.05em

h2
	font-family: $title-font-family
	color: $color-terniary

h3
	font-family: $title-font-family
	font-weight: $regular

p
	font-family: $base-font-family
	font-weight: $light
	font-size: 112.5%
	line-height: 1.3em

li
	font-family: $base-font-family
	font-weight: $light
	font-size: 112.5%

blockquote
	margin: 1em
	font-weight: $light
	font-family: $base-font-family
	font-style: italic
	line-height: 1.3em

a
	text-decoration: none
	color: $color-secondary

a:hover
	color: darken($color-secondary, 20%)

