.article
	margin: 0
	padding: 3% 3% 2em 3%
	background: #f8f8f8
	box-shadow: 0 2px 6px rgba(0,0,0,.7)

.article-inner
	@media (min-width: $break-medium)
		float: left
		width: 63.6666666666%
		margin-right: 3%
	
.article-header
	margin: 2em 0 3em
	
.article-header-entry
	margin: 2em 0 2em

.article-header-link
	margin: 0
	
.article-header-entry h1,
.article-header h1
	font-size: 300%
	
.article-header-tagline
	font-size: 125%
	
.article-teaser
	position: relative
	@media (min-width: $break-tiny)
		margin: 0 0 3em 0

.article-meta
	margin: 1em 0 1em 0
	font-size: 112.5%
	color: $color-terniary
	
.article-teaser-img
	margin: 0 0 1em 0
	padding: 5px
	background: #fff
	border: 1px solid #bbb
	@media (min-width: $break-tiny)
		position: absolute
		top: 0
		left: 0
		width: 47.5%
		margin: 0
		max-height: 100%
		overflow: hidden
	@media (min-width: $break-small)
		width: 30.3333333333%

.article-teaser-img img
	width: 100%
	
.article-teaser-readmore
	margin: 1em 0
			
.article-summary p
	font-size: 125%
	margin: 0 0 2em 0

.article-leader
	margin: 0 0 2em 0
	padding: 5px
	background: #fff
	border: 1px solid #bbb

.article-leader img
	width: 100%

.article-content
	margin: 0 0 2em 0

.article-teaser h2,
.article-content h2
	margin: 1em 0 .5em 0
	font-size: 200%
	text-transform: lowercase
	
.article-content h3
	margin: 1em 0 1em 0
	
.article-content p
	margin: 0 0 1em 0
	font-size: 112.5%

.article-content li
	margin: 0 0 1em 0
	padding: .25em 0 .25em 34px
	background: url(http://localhost:8888/sites/tikkotravels/img/icon_tikko.png) no-repeat 0 0
	
.article-content blockquote
	font-size: 112.5%
	
.article-icon-tikko
	width: 50px
	margin: 0 0 1em 1em

.article-icon-tikko img
	width: 100%

.article .photo
	float: left
	width: 97%
	margin: 0 0 1em 0
	@media (min-width: $break-small)
		width: 33.3333333333%
		margin: 0 5% 1em 0

.article li.page-link-social
	margin: 1em 0 1em 0

.page-link-social img
	margin: 0 0 -6px 0

.article-footer-link
	width: 100%

.article-footer-link a
	display: block
	width: 100%
	margin: .75em 0 0 0
	padding: .25em 0
	text-align: center
	background: rgba(0,0,0,.1)
	border-radius: $border-radius
	
.article-footer-link a:hover,
.article-footer-link a:focus
	background: rgba(0,0,0,.15)