#banner
	clear: both
	width: 100%
	height: 312px
	overflow: hidden
	background: url(http://localhost:8888/sites/tikkotravels/img/banner.jpg) no-repeat -480px 0
	box-shadow: 0 2px 6px rgba(0,0,0,.7)
	@media (min-width: $break-small)
		background: url(http://localhost:8888/sites/tikkotravels/img/banner.jpg) no-repeat 50% 0
	@media (min-width: $break-large)
		width: $break-large
		margin: 0 auto
		background: url(http://localhost:8888/sites/tikkotravels/img/banner.jpg) no-repeat 0 0

.banner-tagline
	margin: 3%
	width: 94%
	background: rgba(255,255,255,.5)
	border-radius: $border-radius
	@media (min-width: $break-small)
		margin: 1.5%
		width: 97%
		text-align: center

.banner-tagline p
	padding: 3%
	font-weight: $regular
	color: $color-terniary
	@media (min-width: $break-small)
		padding: .75em