.blog
	margin: 0
	padding: 3% 3% 2em 3%
	background: #f8f8f8
	box-shadow: 0 2px 6px rgba(0,0,0,.7)

.blog-inner
	@media (min-width: $break-medium)
		float: left
		width: 63.6666666666%
		margin-right: 3%
	
.blog-header
	margin: 2em 0 3em
	
.blog-header-entry
	margin: 2em 0 2em

.blog-header-link
	margin: 0
	
.blog-header-entry h1,
.blog-header h1
	font-size: 300%
	
.blog-header-tagline
	font-size: 125%
	
.blog-teaser
	position: relative
	@media (min-width: $break-tiny)
		margin: 0 0 4em 0
		padding-left: 52.5%
	@media (min-width: $break-small)
		padding-left: 36.3333333333%

.blog-meta
	margin: 1em 0 1em 0
	font-size: 112.5%
	color: $color-terniary
	
.blog-teaser-img
	margin: 0 0 1em 0
	padding: 5px
	background: #fff
	border: 1px solid #bbb
	@media (min-width: $break-tiny)
		position: absolute
		top: 0
		left: 0
		width: 47.5%
		margin: 0
		max-height: 100%
		overflow: hidden
	@media (min-width: $break-small)
		width: 30.3333333333%

.blog-teaser-img img
	width: 100%
	
.blog-teaser-readmore
	margin: 1em 0
			
.blog-summary p
	font-size: 125%
	margin: 0 0 2em 0

.blog-leader
	margin: 0 0 2em 0
	padding: 5px
	background: #fff
	border: 1px solid #bbb

.blog-leader img
	width: 100%

.blog-content
	margin: 0 0 2em 0

.blog-teaser h2,
.blog-content h2
	margin: 1em 0 .5em 0
	font-size: 200%
	text-transform: lowercase
	
.blog-content p
	margin: 0 0 1em 0
	font-size: 112.5%

.blog-content blockquote
	font-size: 112.5%
	
.blog-icon-tikko
	width: 50px
	margin: 0 0 1em 1em

.blog-icon-tikko img
	width: 100%

.blog .photo
	float: left
	width: 97%
	margin: 0 0 1em 0
	@media (min-width: $break-small)
		width: 33.3333333333%
		margin: 0 5% 1em 0

.blog li.page-link-social
	margin: 1em 0 1em 0

.page-link-social img
	margin: 0 0 -6px 0

.blog-footer-link
	width: 100%

.blog-footer-link a
	display: block
	width: 100%
	margin: .75em 0 0 0
	padding: .25em 0
	text-align: center
	background: rgba(0,0,0,.1)
	border-radius: $border-radius
	
.blog-footer-link a:hover,
.blog-footer-link a:focus
	background: rgba(0,0,0,.15)