#footer
	width: 100%
	margin: 2em 0 0 0
	background: #e8e8e8
	box-shadow: 0 -2px 4px rgba(0,0,0,.5)
	@media (min-width: $break-small)
		clear: both
		float: left
		padding: 1em 0 0 0

.col-1-6
	@media (min-width: $break-small)
		float: left
		width: 33.3333333333%
		margin: 1em 0 0 0
	@media (min-width: $break-medium)
		width: 25%

.col-2-6
	@media (min-width: $break-small)
		float: left
		width: 66.6666666666%
		margin: 1em 0 0 0
	@media (min-width: $break-medium)
		width: 100%

#footer h3
	margin: 0 0 .5em 0
	color: $color-terniary

#footer p
	font-size: 100%

#footer li
	font-size: 100%

#footer a
	display: block
	padding: .5em 0
	color: $color-secondary
	text-decoration: none

#footer a:hover
	color: darken($color-secondary, 20%)

.nav-footer
	margin: 1em 1.5% 1em 1.5%
	@media (min-width: $break-small)
		margin: 1em 3%
	
.nav-footer img
	margin: -.25em 0 -.45em 0

.colophon
	margin: 1em 1.5% 1em 1.5%
	@media (min-width: $break-medium)
		margin: 1em .75%
	
.colophon p
	padding: .25em 0
	line-height: 1.4em
	font-weight: $light
	color: $color-terniary

#contentinfo
	width: 97%
	margin: 0 1.5% 0 1.5%
	padding: .5em 0 .5em 0
	color: lighten($color-terniary, 20%)
	border-top: 1px solid #ccc
	@media (min-width: $break-small)
		float: left
		width: 98.5%
		margin: 0 .75% 0 .75%
	
#copyright
	margin: 1em 0 0 0
	padding: 0 0 .5em 0
	@media (min-width: $break-small)
		float: left

#channel
	position: relative
	margin: .5em 0 0 0
	padding: 8px 0 0 0
	width: 100%
	height: 36px
	background: $color-secondary
	border-radius: $border-radius
	@media (min-width: $break-small)
		float: right
		width: auto
		height: auto
		background: transparent
		margin: 0 0 0 0
		padding: 0 0 0 0

#channel p
	position: absolute
	right: 50%
	top: 16px
	margin: 0 .5em 0 0
	color: gold
	@media (min-width: $break-small)
		position: relative
		right: 0
		top: 0
		float: left
		margin: 1em 1em 0 0
		color: lighten($color-terniary, 20%)
	
#channel div
	position: absolute
	left: 50%
	margin: 0 0 0 .5em
	@media (min-width: $break-small)
		position: relative
		left: 0
		top: 0
		float: left
		margin: 0 0 0 0
		padding: .5em 1em .25em
		background: $color-secondary
		border-radius: $border-radius

#channel img

