#header
	position: relative
	z-index: 10
	padding: 10px
	background: #fff
	box-shadow: 0 2px 6px rgba(0,0,0,.7)
	@media (min-width: $break-small)
		height: 135px
		padding: 0

#logo
	@media (min-width: $break-small)
		float: left
		padding: 50px 10px 0 10px
		margin-bottom: 10px