#nav-main-footer
	margin: 0 1.5% 1em 1.5%
	border-top: 1px solid #ccc
	@media (min-width: $break-small)
		display: none

#nav-main-footer a
	display: block
	padding: .25em 10px
	text-decoration: none
	font-size: 125%
	text-transform: lowercase
	border-bottom: 1px solid #ccc