.page
	margin: 0
	padding: 3% 3% 2em 3%
	background: #f8f8f8
	box-shadow: 0 2px 6px rgba(0,0,0,.7)

.page-inner
	@media (min-width: $break-medium)
		float: left
		width: 63.6666666666%
		margin-right: 3%
	
.page-header
	margin: 2em 0 3em

.page-header h1
	font-size: 300%
	
.page-header p
	font-size: 125%
	
.page-summary p
	font-size: 125%
	margin: 0 0 2em 0

.page-leader
	margin: 0 0 2em 0
	padding: 5px
	background: #fff
	border: 1px solid #bbb

.page-leader img
	width: 100%

.page-content
	margin: 0 0 2em 0

.page-content h2
	margin: 1em 0 .5em 0
	font-size: 200%
	text-transform: lowercase
	
.page-content p
	margin: 0 0 1em 0
	font-size: 112.5%

.page-content li
	margin: 0 0 .5em 1em
	line-height: 1.3em
	list-style-type: disc

.page-content blockquote
	font-size: 112.5%
	
.page-icon-tikko
	width: 50px
	margin: 0 0 1em 1em

.page-icon-tikko img
	width: 100%

.page .photo
	float: left
	width: 97%
	margin: 0 0 1em 0
	@media (min-width: $break-small)
		width: 33.3333333333%
		margin: 0 5% 1em 0

.photo img
	padding: 5px
	background: #fff
	border: 1px solid #bbb
	width: 100%

li.page-link-social
	margin: 1em 0 1em 0

.page-link-social img
	margin: 0 0 -6px 0
	
.page-content .hr
	margin: 2em 0 1em 0
	padding: 2em 0 0 0
	border-top: 2px solid #aaa