.sidebar
	display: none
	@media (min-width: $break-medium)
		display: block
		float: right
		width: 33.3333333333%

.sidebar-block
	float: left
	margin: 0 0 2em 0
	padding: 5%
	width: 90%
	background: #fff
	border: 1px solid #ddd
	box-shadow: 0 2px 4px rgba(0,0,0,.2)

.sidebar p
	font-size: 112.5%

.sidebar li
	margin: .5em 0 0 0
	font-size: 112.5%

.sidebar .button a
	display: block
	width: 100%
	margin: .75em 0 0 0
	padding: .25em 0
	text-align: center
	background: rgba(0,0,0,.1)
	border-radius: $border-radius

.sidebar .button a:hover,
.sidebar .button a:focus
	background: rgba(0,0,0,.15)

.sidebar .photo
	float: left
	width: 25%
	margin: 0 0 0 0

.sidebar-img
	float: left
	width: 100%
	margin: 0 10px 0 0
	padding: 5px
	background: #fff
	border: 1px solid #bbb

.sidebar-caption
	margin-left: 35%

li.sidebar-link-social
	margin: 1em 0 1em 0

.sidebar-link-social img
	margin: 0 0 -6px 0

.sidebar-twitter-follow
	margin: 1em 0

.sidebar-facebook-like
	margin: 1em 0 0