#grid
	position: relative
	z-index: 90
	width: 100%
	top: -20px
	@media (min-width: $break-large)
		width: $break-large
		margin: 0 auto
	
.tile
	float: left
	width: 50%
	@media (min-width: $break-small)
		width: 33.3333333333%
	@media (min-width: $break-medium)
		width: 25%

.tile-inner
	position: relative
	margin: 3%
	padding: 3% 3% 92% 3%
	overflow: hidden
	background: #f0f0f0
	box-shadow: 0 2px 6px rgba(0,0,0,.7)

.tile-img
	position: absolute
	top: 3%
	left: 3%
	width: 94%
	
.tile-overlay
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: auto
	background: #f8f8f8
	background: rgba(255,255,255,.9)

.tile a
	display: block
	width: 100%
	height: 100%
	color: #666

.tile-social
	position: absolute
	top: 0
	left: 0
	width: 100%
	padding: 0 0 103% 0

a:hover .tile-social
	background: rgba(255,255,255,.9)

.tile-title
	padding: 10px 10px 10px 36px
	font-family: gill sans, helvetica, arial, sans serif
	text-transform: uppercase

.tile-title img
	position: absolute
	top: 6px
	left: 3%
	
.tile-content
	display: none

.tile-social-content
	position: absolute
	top: 5%
	left: 5%
	width: 90%
	font-size: 112.5%
	line-height: 1.3em

.tile-link
	display: none

.tile-icon
	position: absolute
	bottom: 3%
	left: 3%
	
	