#grid
	position: relative
	z-index: 90
	width: 100%
	top: -20px
	@media (min-width: $break-large)
		width: $break-large
		margin: 0 auto
	
.tile
	float: left
	width: 50%
	@media (min-width: $break-small)
		width: 33.3333333333%
	@media (min-width: $break-medium)
		width: 25%

.tile-inner
	position: relative
	margin: 3%
	padding: 3% 3% 92% 3%
	overflow: hidden
	background: #f0f0f0
	box-shadow: 0 2px 6px rgba(0,0,0,.7)

.tile-inner.white,
.white .tile-title,
.white .tile-overlay
	background: #f0f0f0
	
.tile-inner.orange,
.orange .tile-title,
.orange .tile-overlay
	background: #f26f05
	
.tile-inner.blue,
.blue .tile-title,
.blue .tile-overlay
	background: #6899ff
	
.tile-inner.gray,
.gray .tile-title,
.gray .tile-overlay
	background: #999999

a:hover .tile-inner.white,
a:hover .white .tile-title,
a:hover .white .tile-overlay
	background: darken(#f0f0f0, 10%)

a:hover .tile-inner.orange,
a:hover .orange .tile-title,
a:hover .orange .tile-overlay
	background: darken(#f26f05, 7%)
	
a:hover .tile-inner.blue,
a:hover .blue .tile-title,
a:hover .blue .tile-overlay
	background: darken(#6899ff, 7%)
	
a:hover .tile-inner.gray,
a:hover .gray .tile-title,
a:hover .gray .tile-overlay
	background: darken(#999999, 7%)
	
.tile-img
	position: absolute
	top: 3%
	left: 3%
	width: 94%
	
.tile-overlay
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 100%
	background: #f8f8f8
	background: rgba(255,255,255,.95)

.tile-overlay h2
	padding: 5% 5% 0 5%
	font-family: $title-font-family
	font-size: 1.5em
	font-weight: $bold
	color: #fff

.tile a
	display: block
	width: 100%
	height: 100%
	color: #fff

.tile-social
	position: absolute
	top: 1%
	left: 1%
	width: 98%
	height: 98%
	font-weight: 100
	color: #666

a:hover .tile-social
	background: rgba(255,255,255,.9)

.tile-title
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	background: rgba(255,255,255,.9)

.tile-title h2
	position: relative
	padding: 10px 10px 10px 38px
	font-family: $title-font-family
	text-transform: lowercase
	font-size: 1.25em
	
.tile-title img
	position: absolute
	top: 6px
	left: 3%
	
.tile-summary
	margin: 5% 5% 0 5%
	overflow: hidden
	text-overflow: ellipsis
	
.tile-social-content
	position: relative
	top: 2%
	left: 2%
	width: 94%
	font-size: 112.5%
	line-height: 1.3em

.tile-action
	display: none
	@media screen and (min-width: $break-small)
		display: block
		position: absolute
		bottom: 3%
		left: 5%

.tile-icon
	position: absolute
	bottom: 2%
	left: 3%
	
	